#BlueJ package file
dependency1.from=RadarComponent
dependency1.to=Radar
dependency1.type=UsesDependency
dependency2.from=RadarViewer
dependency2.to=RadarComponent
dependency2.type=UsesDependency
dependency3.from=RadarViewer
dependency3.to=Radar
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=633
package.editor.height=850
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=RadarComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=170
target1.y=160
target2.association=RadarTest
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=Radar
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=60
target3.editor.height=982
target3.editor.width=900
target3.editor.x=90
target3.editor.y=23
target3.height=50
target3.name=RadarTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=30
target4.editor.height=1056
target4.editor.width=1932
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=RadarViewer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=80
target4.y=10
